# PencaPrueba.uy

./: package-lock.json  wordPenca.sln
Penca.Backoffice/: Global.asax  Global.asax.cs  Penca.Backoffice.csproj
Penca.Backoffice/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Penca.Backoffice/Controllers/: HomeController.cs
Penca.Backoffice/Properties/: AssemblyInfo.cs
Penca.Backoffice/Views/: Web.config
WordPenca.Api/: Dockerfile  Program.cs  WeatherForecast.cs  WordPenca.Api.csproj  WordPenca.Api.http  appsettings.Development.json  appsettings.json
WordPenca.Api/Controllers/: CampionatoController.cs  ChatController.cs  ClasificacionController.cs  CompetitionController.cs  EquipoController.cs  PartidoController.cs  StudentsApiController.cs  StudentsController.cs  TablaController.cs  UsuarioController.cs  WeatherForecastController.cs  WebSocketController.cs
WordPenca.Api/Hubs/: MessageHub.cs
WordPenca.Api/Middlewares/: MiddlewareExceptions.cs
WordPenca.Api/Properties/: launchSettings.json
WordPenca.Api/quartz/: JobSchedule.cs  QuartzHostedService.cs  getMatchesJob.cs
WordPenca.Backoffice/: Dockerfile  Dockerfile.original  Program.cs  README.md  WordPenca.Backoffice.csproj  appsettings.json
WordPenca.Backoffice/Controllers/: EquipoController.cs  HomeController.cs
WordPenca.Backoffice/Migrations/: 20240414013926_Initial.Designer.cs  20240414013926_Initial.cs  20240427002250_inicial WordPenca.Designer.cs  20240427002250_inicial WordPenca.cs  20240510235353_initial.Designer.cs  20240510235353_initial.cs  20240514222031_INICIO_Penca.Designer.cs  20240514222031_INICIO_Penca.cs  20240514235701_Iniciar-Penca.Designer.cs  20240514235701_Iniciar-Penca.cs  20240515011202_INICIAL_Penca.Designer.cs  20240515011202_INICIAL_Penca.cs  20240515223011_initial_Chat.Designer.cs  20240515223011_initial_Chat.cs  20240516004208_PencaNew.Designer.cs  20240516004208_PencaNew.cs  20240519193655_MigracionInicial.Designer.cs  20240519193655_MigracionInicial.cs  ApplicationDbContextModelSnapshot.cs
WordPenca.Backoffice/Models/: ErrorViewModel.cs
WordPenca.Backoffice/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WordPenca.Backoffice/Pages/Shared/: _Layout.cshtml
WordPenca.Backoffice/Properties/: launchSettings.json
WordPenca.Backoffice/Views/: _ViewImports.cshtml
WordPenca.Backoffice/Views/Equipo/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WordPenca.Backoffice/Views/Shared/: _Layout.cshtml
WordPenca.Business/: WordPenca.Business.csproj
WordPenca.Business/Domain/: Apuesta.cs  AutoMapperProfile.cs  Campionato.cs  Clasificacion.cs  Equipo.cs  Partido.cs  Penca.cs  Tabla.cs  Usuario.cs
WordPenca.Business/Persistence/: ApplicationDbContext.cs
WordPenca.Business/Repository/: CampionatoRepository.cs  ClasificacionRepository.cs  EquipoRepository.cs  PartidoRepository.cs  TablaRepository.cs
WordPenca.Business/Service/: AutoMapperProfile.cs  ChatHistorialService.cs  ChatMensajeService.cs  ChatService.cs  ChatUsuarioService.cs  IBaseRepository.cs  (+7 more)
WordPenca.Common/: Class1.cs  WordPenca.Common.csproj
WordPenca.Frontend/: README.md  WordPenca.Frontend.esproj  angular.json  package-lock.json  package.json
(+175 files in other folders)
